:root{
    --blanco: #fff;
    --negro: #000;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #dfe9f3;

    --fuentePrincipal: "Krub", sans-serif;
}
/* GLOBALES */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 1.6rem;
    font-family: var(--fuentePrincipal);
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3, p {
    text-align: center;
}
/* BOTON*/
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    border-radius: .5rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 1rem;
    border: none;
    text-align: center;
    width: 90%;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}
/* HEADER */
.titulo span {
    font-size: 2rem;
}
/* NAV */
.bg-nav {
    background-color: var(--secundario);
}
.nav{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .nav {
        flex-direction: row;
        justify-content: space-around;
    }
}
.nav .enlace {
    display: block;
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
}
.enlace:hover {
    background-color: var(--primario);
    color: var(--negro);
}
/* HERO */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: #000000a9;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
.ubicacion {
    display: flex;
    align-items: flex-end;
}
/* MAIN */
.sombra {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    padding: 2rem;
    /* margin: 2rem auto; */
    background-color: var(--blanco);
    border-radius: 1rem;
}
@media (min-width: 768px) {
    .servicios {
        display: flex;
        gap: 1rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    font-weight: 400;
    color: var(--secundario);
}
.servicio .iconos {
    background-color: var(--primario);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.servicio p {
    line-height: 2;
}

/* FORMULARIO */
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    border-radius: 1rem;
    padding: 2rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    color: var(--primario);
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}
@media (min-width: 768px) {
    .campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}
.campo label {
    display: block;
    margin-bottom: .5rem;
    color: var(--blanco);
    font-weight: 700;
}
.campo .input {
    width: 100%;
    border-radius: .5rem;
    border: none;
    padding: 1.5rem;
}
.campo textarea {
    height: 20rem;
}
.alinear {
    display: flex;
    justify-content: flex-end;
}
.w-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}